# OptiFineDevTweaker

./: .gitignore  LICENSE  README.md  README.txt  build.gradle
src/main/java/ofdev/: OFDevRetransformer.java  OFDevTransformationService.java  OfDevRemapper.java  OptifineDevAdapter.java  OptifineDevRemapper.java  OptifineDevTransformerWrapper.java  OptifineDevTweakerWrapper.java  Utils.java
src/main/java/ofdev/common/: FG3.java  Utils.java
src/main/java/ofdev/launchwrapper/: OptifineDevAdapter.java  OptifineDevRemapper.java  OptifineDevTransformerWrapper.java  OptifineDevTweakerWrapper.java  SrgMappings.java  Utils.java  UtilsLW.java
src/main/java/ofdev/modlauncher/: OFDevRetransformer.java  OFDevTransformationService.java  OfDevRemapper.java
